{
  "name": "backend-home-assignment",
  "version": "1.0.0",
  "scripts": {
    "collector": "bun src/collector.ts",
    "writer": "bun src/writer.ts",
    "all": "bun src/collector.ts && bun src/writer.ts",
    "db:generate": "bun --bun drizzle-kit generate",
    "db:push": "bun --bun drizzle-kit push",
    "db:migrate": "bun --bun drizzle-kit migrate",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "packageManager": "pnpm@10.7.1",
  "dependencies": {
    "amqplib": "^2.0.1",
    "close-with-grace": "^2.5.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "1.0.0-rc.3",
    "mqtt": "^5.15.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/bun": "^1.3.9",
    "@types/node": "^25.9.1",
    "drizzle-kit": "1.0.0-rc.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
